<mxfile host="Electron" modified="2023-08-16T21:49:04.056Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="q94zHXpUnrYjTNYHPzEl" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="9Uz4qC-iKloVettxG8LN">
    <mxGraphModel dx="483" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Book&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- name String&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- author String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- description String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- price Decimal&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Getters&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Setters&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- username String&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- money Decimal&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Getters&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Setters&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;RegisterController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerUser(user User): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-5" value="UserProfileController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="270" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-6" value="&amp;nbsp;+ GetUserProfileInfo() : User&amp;nbsp;&lt;br&gt;&amp;nbsp;+ UpdateUserProfile(user : User) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-5">
          <mxGeometry y="26" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-11" value="UserAccountController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="270" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-12" value="&amp;nbsp;+ putMoneyIntoAccount(amountMoney : Decimal) : void&amp;nbsp;&lt;br&gt;&amp;nbsp;+ withdrawMoneyFromAccount (amountMoney : Decimal) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-11">
          <mxGeometry y="26" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-13" value="BookSearchController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="270" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-14" value="&amp;nbsp;+ searchBooksByName(bookName : String) : List&amp;lt;Book&amp;gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;+ searchBooksByAuthor (author : String) : List&amp;lt;Book&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-13">
          <mxGeometry y="26" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-15" value="shoppingBasketController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="255" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-16" value="&amp;nbsp;+ buyBook(book : Book) : void&lt;br&gt;&amp;nbsp;+ deleteBook(book : Book) : void&lt;br&gt;&amp;nbsp;+ clearBasket() : void&lt;br&gt;&amp;nbsp;+ buyBooksInCart() : void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-15">
          <mxGeometry y="26" width="240" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-17" value="ManagerController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2310" y="255" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-18" value="&amp;nbsp;+ addBookToShop(book : Book) : void&lt;br&gt;&amp;nbsp;+ deleteBookInShop(book : Book) : void&lt;br&gt;&amp;nbsp;+ updateBookInShop(book : Book) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-17">
          <mxGeometry y="26" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;registerService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerUser(user User): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="505" y="390" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-20" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;UserProfileService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="390" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-21" value="&amp;nbsp;+ GetUserProfileInfo() : User&amp;nbsp;&lt;br&gt;&amp;nbsp;+ UpdateUserProfile(user : User) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-20">
          <mxGeometry y="40" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-29" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;UserAccountService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="390" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-30" value="&amp;nbsp;+ putMoneyIntoAccount(amountMoney : Decimal) : void&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ withdrawMoneyFromAccount (amountMoney : Decimal) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-29">
          <mxGeometry y="40" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-31" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;BookSearchService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1535" y="390" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-32" value="&amp;nbsp;+ searchBooksByName(bookName : String) : List&amp;lt;Book&amp;gt;&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ searchBooksByAuthor (author : String) : List&amp;lt;Book&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-31">
          <mxGeometry y="40" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-33" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;shoppingBasketService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="390" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-34" value="&amp;nbsp;&amp;nbsp;+ buyBook(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ deleteBook(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ clearBasket() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ buyBooksInCart() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-33">
          <mxGeometry y="40" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-35" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;ManagerService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2310" y="390" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-36" value="+ addBookToShop(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ deleteBookInShop(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ updateBookInShop(book : Book) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DdOGc_yr3zoMJ2tubx4w-35">
          <mxGeometry y="40" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
