<mxfile host="Electron" modified="2024-01-28T16:50:56.724Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="JgEf2IP6kxyze9TJ21Zy" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="9Uz4qC-iKloVettxG8LN">
    <mxGraphModel dx="2708" dy="2497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Book&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- name String&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- author String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- description String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- price Decimal&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Getters&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Setters&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2010" y="-100" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- username String&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- money Decimal&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Getters&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Setters&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="5" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;RegisterController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerUser(user User): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="270" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-5" value="UserProfileController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="270" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-6" value="&amp;nbsp;+ GetUserProfileInfo() : User&amp;nbsp;&lt;br&gt;&amp;nbsp;+ UpdateUserProfile(user : User) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-5" vertex="1">
          <mxGeometry y="26" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-11" value="UserAccountController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="270" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-12" value="&amp;nbsp;+ putMoneyIntoAccount(amountMoney : Decimal) : void&amp;nbsp;&lt;br&gt;&amp;nbsp;+ withdrawMoneyFromAccount (amountMoney : Decimal) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-11" vertex="1">
          <mxGeometry y="26" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-13" value="BookSearchController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="270" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-14" value="&amp;nbsp;+ searchBooksByName(bookName : String) : List&amp;lt;Book&amp;gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;+ searchBooksByAuthor (author : String) : List&amp;lt;Book&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-13" vertex="1">
          <mxGeometry y="26" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-15" value="ShoppingBasketController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2000" y="255" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-16" value="&amp;nbsp;+ buyBook(book : Book) : void&lt;br&gt;&amp;nbsp;+ deleteBook(book : Book) : void&lt;br&gt;&amp;nbsp;+ clearBasket() : void&lt;br&gt;&amp;nbsp;+ buyBooksInCart() : void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-15" vertex="1">
          <mxGeometry y="26" width="240" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-17" value="ManagerController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2310" y="255" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-18" value="&amp;nbsp;+ addBookToShop(book : Book) : void&lt;br&gt;&amp;nbsp;+ deleteBookInShop(book : Book) : void&lt;br&gt;&amp;nbsp;+ updateBookInShop(book : Book) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-17" vertex="1">
          <mxGeometry y="26" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;registerService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerUser(user User): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="505" y="430" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-20" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;UserProfileService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="430" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-21" value="&amp;nbsp;+ GetUserProfileInfo() : User&amp;nbsp;&lt;br&gt;&amp;nbsp;+ UpdateUserProfile(user : User) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-20" vertex="1">
          <mxGeometry y="40" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-29" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;UserAccountService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1075" y="430" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-30" value="&amp;nbsp;+ putMoneyIntoAccount(amountMoney : Decimal) : void&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ withdrawMoneyFromAccount (amountMoney : Decimal) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-29" vertex="1">
          <mxGeometry y="40" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-31" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;BookSearchService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="430" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-32" value="&amp;nbsp;+ searchBooksByName(bookName : String) : List&amp;lt;Book&amp;gt;&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ searchBooksByAuthor (author : String) : List&amp;lt;Book&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-31" vertex="1">
          <mxGeometry y="40" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-33" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;ShoppingBasketService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2000" y="430" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-34" value="&amp;nbsp;&amp;nbsp;+ buyBook(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ deleteBook(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ clearBasket() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ buyBooksInCart() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-33" vertex="1">
          <mxGeometry y="40" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-35" value="&lt;i style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;ManagerService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2310" y="430" width="240" height="100" as="geometry">
            <mxRectangle x="2310" y="430" width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-36" value="+ addBookToShop(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ deleteBookInShop(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ updateBookInShop(book : Book) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-35" vertex="1">
          <mxGeometry y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-37" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DdOGc_yr3zoMJ2tubx4w-3" target="DdOGc_yr3zoMJ2tubx4w-19" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="550" y="370" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-38" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="869.78" y="330" as="sourcePoint" />
            <mxPoint x="869.78" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="869.78" y="380" />
              <mxPoint x="869.78" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-39" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry x="-1" y="187" relative="1" as="geometry">
            <mxPoint x="1241" y="330" as="sourcePoint" />
            <mxPoint x="1241" y="430" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="-108" y="-170" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-40" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1719.66" y="330" as="sourcePoint" />
            <mxPoint x="1719.66" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-41" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2119.29" y="345" as="sourcePoint" />
            <mxPoint x="2119" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2119.29" y="375" />
              <mxPoint x="2119.29" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-42" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2429.52" y="335" as="sourcePoint" />
            <mxPoint x="2430" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2429.86" y="385" />
              <mxPoint x="2429.86" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-43" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;RegisterServiceBaseImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerUser(user User): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="505" y="620" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-44" value="UserProfileServiceBaseImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="620" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-45" value="&amp;nbsp;+ GetUserProfileInfo() : User&amp;nbsp;&lt;br&gt;&amp;nbsp;+ UpdateUserProfile(user : User) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-44" vertex="1">
          <mxGeometry y="26" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-46" value="UserAccountServiceBaseImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1075" y="620" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-47" value="&amp;nbsp;+ putMoneyIntoAccount(amountMoney : Decimal) : void&amp;nbsp;&lt;br&gt;&amp;nbsp;+ withdrawMoneyFromAccount (amountMoney : Decimal) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-46" vertex="1">
          <mxGeometry y="26" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-48" value="BookSearchServiceBaseImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="620" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-49" value="&amp;nbsp;+ searchBooksByName(bookName : String) : List&amp;lt;Book&amp;gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;+ searchBooksByAuthor (author : String) : List&amp;lt;Book&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-48" vertex="1">
          <mxGeometry y="26" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-50" value="ShoppingBasketServiceBaseImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2000" y="620" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-51" value="&amp;nbsp;+ buyBook(book : Book) : void&lt;br&gt;&amp;nbsp;+ deleteBook(book : Book) : void&lt;br&gt;&amp;nbsp;+ clearBasket() : void&lt;br&gt;&amp;nbsp;+ buyBooksInBasket() : void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-50" vertex="1">
          <mxGeometry y="26" width="240" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-52" value="ManagerServiceBaseImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2310" y="620" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-53" value="&amp;nbsp;+ addBookToShop(book : Book) : void&lt;br&gt;&amp;nbsp;+ deleteBookInShop(book : Book) : void&lt;br&gt;&amp;nbsp;+ updateBookInShop(book : Book) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-52" vertex="1">
          <mxGeometry y="26" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-54" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.499;exitY=1.073;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.541;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DdOGc_yr3zoMJ2tubx4w-21" target="DdOGc_yr3zoMJ2tubx4w-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1070" y="580" as="sourcePoint" />
            <mxPoint x="1230" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-55" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.499;exitY=1.073;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.541;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1240" y="520" as="sourcePoint" />
            <mxPoint x="1240" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-56" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.541;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DdOGc_yr3zoMJ2tubx4w-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1719.47" y="526" as="sourcePoint" />
            <mxPoint x="1719.47" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-57" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.482;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2119.26" y="540" as="sourcePoint" />
            <mxPoint x="2121" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-58" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.482;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2429.13" y="530" as="sourcePoint" />
            <mxPoint x="2430.87" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-59" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.499;exitY=1.073;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.544;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="602.24" y="500" as="sourcePoint" />
            <mxPoint x="597.77" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CurrentUserService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getCurrentUsername(): String&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1280" y="940" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-64" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="870" y="810" as="sourcePoint" />
            <mxPoint x="869.52" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-65" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1240" y="810" as="sourcePoint" />
            <mxPoint x="1240" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-66" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1720" y="810" as="sourcePoint" />
            <mxPoint x="1719.57" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720.05" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-67" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2119.75" y="810" as="sourcePoint" />
            <mxPoint x="2119.75" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2120.23" y="760" />
              <mxPoint x="2120.18" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-69" value="" style="endArrow=none;html=1;rounded=0;fillColor=#76608a;strokeColor=#432D57;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="810" as="sourcePoint" />
            <mxPoint x="2120" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-71" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.499;exitY=1.073;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-72" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1380" y="1010" as="sourcePoint" />
            <mxPoint x="1380" y="1104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-72" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CurrentUserServiceTempImpl&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-currentUsername String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getCurrentUsername(): String&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;setCurrentUsername(): String&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1090" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.005;exitY=0.424;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280.8" y="1139.7" as="sourcePoint" />
            <mxPoint x="1479.2" y="1140.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-77" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.478;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#76608a;strokeColor=#432D57;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1379.59" y="809.65" as="sourcePoint" />
            <mxPoint x="1380.41" y="939.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1379.59" y="879.65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-78" value="CurrentUserTempController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2654" y="255" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-79" value="&amp;nbsp;+ setCurrentUsername(book : Book) : void&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;" parent="DdOGc_yr3zoMJ2tubx4w-78" vertex="1">
          <mxGeometry y="26" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-80" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-72" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2773.6800000000003" y="315" as="sourcePoint" />
            <mxPoint x="1771.8181818181818" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2774" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-81" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;UserRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ findByUsername(username: String): User&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="1030" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-82" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;BookRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ findByName(name : String) : Book&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ findByAuthor(author : String) : Book&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2030" y="1030" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-83" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2430" y="940" as="sourcePoint" />
            <mxPoint x="2429.63" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2430.11" y="750" />
              <mxPoint x="2430.06" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-84" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2150" y="940" as="sourcePoint" />
            <mxPoint x="2150" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2150.48" y="760" />
              <mxPoint x="2150.43" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-85" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1770" y="940" as="sourcePoint" />
            <mxPoint x="1770" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1770.48" y="730" />
              <mxPoint x="1770.4299999999998" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-86" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="940" as="sourcePoint" />
            <mxPoint x="2430" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-87" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.478;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2150" y="899.65" as="sourcePoint" />
            <mxPoint x="2150.82" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2150" y="969.65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-88" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="599.47" y="940" as="sourcePoint" />
            <mxPoint x="599.47" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599.95" y="730" />
              <mxPoint x="599.8999999999999" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-89" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1180" y="940" as="sourcePoint" />
            <mxPoint x="1180" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180.48" y="730" />
              <mxPoint x="1180.4299999999998" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-91" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="940" y="940" as="sourcePoint" />
            <mxPoint x="940" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940.48" y="730" />
              <mxPoint x="940.4299999999998" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-92" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="940" as="sourcePoint" />
            <mxPoint x="1180" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-93" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="940" y="870" as="sourcePoint" />
            <mxPoint x="940" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-96" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="650" as="sourcePoint" />
            <mxPoint x="1040" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="210" />
              <mxPoint x="870" y="210" />
              <mxPoint x="1040" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-107" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="DdOGc_yr3zoMJ2tubx4w-3" target="DdOGc_yr3zoMJ2tubx4w-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="220" as="sourcePoint" />
            <mxPoint x="880" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-108" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="464.6" as="sourcePoint" />
            <mxPoint x="750" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-109" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="649.76" as="sourcePoint" />
            <mxPoint x="740" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-98" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="870" y="210" as="sourcePoint" />
            <mxPoint x="780" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-110" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.002;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="650" as="sourcePoint" />
            <mxPoint x="1065" y="650.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-111" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="210" as="sourcePoint" />
            <mxPoint x="1960" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1960" y="210" />
              <mxPoint x="1960" y="657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-114" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.573;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2099" y="250" as="sourcePoint" />
            <mxPoint x="2099.4700000000003" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-115" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="642" as="sourcePoint" />
            <mxPoint x="2280" y="676.6666666666666" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1940" y="110" />
              <mxPoint x="2280" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-124" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.363;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;entryX=-0.011;entryY=0.248;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="DdOGc_yr3zoMJ2tubx4w-48" target="DdOGc_yr3zoMJ2tubx4w-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="642" as="sourcePoint" />
            <mxPoint x="1975" y="642.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-125" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=-0.005;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2280" y="680" as="sourcePoint" />
            <mxPoint x="2315" y="678" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2290" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-127" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=-0.004;entryY=0.268;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2280" y="486" as="sourcePoint" />
            <mxPoint x="2315" y="484" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2290" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-128" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=0;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2280" y="301" as="sourcePoint" />
            <mxPoint x="2315" y="299" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2290" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-129" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=-0.002;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="464" as="sourcePoint" />
            <mxPoint x="1940" y="464" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-130" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=-0.014;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="315" as="sourcePoint" />
            <mxPoint x="1990" y="315" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-131" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2280" y="110" as="sourcePoint" />
            <mxPoint x="2377" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2774" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-132" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShoppingBasket&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ addBook(book : Book) : void&lt;br&gt;&lt;/span&gt;+ deleteBook(book : Book) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ clearBasket(book : Book) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ GetBooksToBuyCopy() : List&amp;lt;Book&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2200" y="810" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-137" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.474;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DdOGc_yr3zoMJ2tubx4w-132" edge="1">
          <mxGeometry x="0.4283" y="444" relative="1" as="geometry">
            <mxPoint x="2230" y="710" as="sourcePoint" />
            <mxPoint x="2230" y="780" as="targetPoint" />
            <mxPoint x="-14" y="-111" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-139" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.718;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DdOGc_yr3zoMJ2tubx4w-132" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2340" y="980" as="sourcePoint" />
            <mxPoint x="2358" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdOGc_yr3zoMJ2tubx4w-143" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;ShoppingBasketImpl&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- booksToBuy : List&amp;lt;Book&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ addBook(book : Book) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ deleteBook(book : Book) : void&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ clearBasket(book : Book) : void&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ GetBooksToBuyCopy() : List&amp;lt;Book&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2310" y="1000" width="210" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
