
spring.datasource.username=postgres
spring.datasource.password=karandashik228
spring.datasource.url=jdbc:postgresql://localhost:5432/book-shop

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=TRACE
